In [2]:
import matplotlib.pyplot as plt
import yfinance as yf

In [5]:
df = yf.download('BTC-USD', start='2017-01-01')
df

[*********************100%%**********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2017-01-01,963.658020,1003.080017,958.698975,998.325012,998.325012,147775008
2017-01-02,998.617004,1031.390015,996.702026,1021.750000,1021.750000,222184992
2017-01-03,1021.599976,1044.079956,1021.599976,1043.839966,1043.839966,185168000
2017-01-04,1044.400024,1159.420044,1044.400024,1154.729980,1154.729980,344945984
2017-01-05,1156.729980,1191.099976,910.416992,1013.380005,1013.380005,510199008
...,...,...,...,...,...,...
2024-03-04,63137.003906,68537.031250,62386.519531,68330.414062,68330.414062,70670471105
2024-03-05,68341.054688,69170.625000,59323.910156,63801.199219,63801.199219,102802940877
2024-03-06,63776.050781,67637.929688,62848.671875,66106.804688,66106.804688,68750229073
2024-03-07,66099.742188,68029.921875,65655.531250,66925.484375,66925.484375,46989543159
2024-03-08,66931.398438,69646.585938,66472.765625,68996.632812,68996.632812,56113487872